{
  "name": "sbadmin-ng2",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "webpack-dev-server --port=4200",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "karma start ./karma.conf.js",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet",
    "e2e": "protractor ./protractor.conf.js",
    "build": "webpack",
    "build-profile": "webpack --profile --json > profiles/webpack-default.json",
    "build-profile-dev": "webpack --config webpack.dev.js --profile --json > profiles/webpack-dev.json",
    "build-profile-prod": "webpack --config webpack.prod.js --profile --json > profiles/webpack-prod.json",
    "build-dev": "webpack --config webpack.dev.js",
    "build-prod": "webpack --config webpack.prod.js",
    "prepree2e": "npm start"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "0.0.45",
    "@angular-redux/form": "^6.5.2",
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "^5.0.4",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/material": "^5.0.4",
    "@angular/material-moment-adapter": "^5.2.1",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@angular/tsc-wrapped": "0.5.0",
    "@ngtools/webpack": "^1.9.4",
    "@types/socket.io": "^1.4.31",
    "@types/socket.io-client": "^1.4.32",
    "bootstrap": "4.0.0-alpha.4",
    "clean-webpack-plugin": "^0.1.17",
    "core-js": "2.4.1",
    "es6-module-loader": "0.17.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "font-awesome": "4.6.3",
    "highcharts": "4.2.7",
    "jasmine-spec-reporter": "3.2.0",
    "jquery": "3.1.0",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "namesgenerator": "0.0.1",
    "ng2-bootstrap": "2.0.0-rc.0",
    "ng2-toastr": "^4.1.2",
    "ngx-bootstrap": "^1.9.3",
    "primeng": "^5.2.0-rc.1",
    "protractor": "5.1.0",
    "reflect-metadata": "0.1.8",
    "rxjs": "^5.5.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "ts-helpers": "1.1.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1",
    "zone.js": "0.8.4",
    "@angular-redux/router": "^6.3.1",
    "@angular-redux/store": "^6.5.6",
    "ramda": "^0.23.0",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-observable": "^0.14.1"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.0",
    "@types/jasmine": "2.2.30",
    "@types/moment": "^2.13.0",
    "@types/node": "7.0.10",
    "@types/underscore": "^1.8.3",
    "angular-ide": "^0.9.32",
    "autoprefixer": "^6.5.3",
    "codelyzer": "3.0.0-beta.4",
    "css-loader": "^0.26.1",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.10.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "2.5.2",
    "json-loader": "^0.5.4",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "less-loader": "^2.2.3",
    "moment": "^2.19.1",
    "postcss-loader": "^0.13.0",
    "postcss-url": "^5.1.2",
    "protractor": "5.1.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.1.1",
    "script-loader": "^0.7.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "stylus-loader": "^2.4.0",
    "ts-node": "2.0.0",
    "tslint": "4.5.0",
    "typescript": "2.4.0",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "webpack-dev-server": "~2.3.0"
  }
}
