{
  "name": "sms",
  "version": "1.0.0",
  "description": "SMS Text Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Duncan McMillan",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/express": "^4.0.37",
    "@types/request": "^2.47.0",
    "@types/socket.io": "^1.4.31",
    "body-parser": "^1.12.0",
    "express": "^4.12.0",
    "express-session": "^1.10.3",
    "morgan": "^1.5.1",
    "node-fastsms": "^0.1.2",
    "request": "^2.83.0",
    "sanitize-html": "^1.10.0",
    "socket.io": "^2.0.4",
    "underscore": "^1.8.3"
  }
}
